{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HORUS\\SQLEXPRESS;Initial Catalog=PrTareasSeg;Integrated Security=True;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
